# Testable.SerialPort

./: LICENSE  README.md  Testable.SerialPort.sln
script/: replace.py
src/Testable.System.IO.Ports.SerialPort/: Testable.System.IO.Ports.SerialPort.csproj  readme.md
src/Testable.System.IO.Ports.SerialPort/Abstractions/: ISerialPort.Events.cs  ISerialPort.Methods.cs  ISerialPort.Properties.cs  ISerialPort.cs  ISerialPortFactory.cs
src/Testable.System.IO.Ports.SerialPort/Wrappers/: SerialPortFactory.cs  SerialPortWrapper.Events.cs  SerialPortWrapper.Methods.cs  SerialPortWrapper.Properties.cs  SerialPortWrapper.cs
